# VukaQueue

./: README.md  pom.xml
src/main/java/za/ac/cput/controller/: AppointmentController.java  AuthController.java  ClinicController.java  ClinicReportController.java  NotificationController.java  QueueController.java  UserController.java
src/main/java/za/ac/cput/model/: Appointment.java  Clinic.java  ClinicReport.java  Notification.java  QueueEntry.java  User.java
src/main/java/za/ac/cput/repository/: AppointmentRepository.java  ClinicReportRepository.java  ClinicRepository.java  NotificationRepository.java  QueueEntryRepository.java  UserRepository.java
src/main/java/za/ac/cput/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/za/ac/cput/service/: AppointmentService.java  ClinicReportService.java  ClinicService.java  NotificationService.java  QueueService.java  UserService.java
src/main/resources/: application.properties
